"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
*Пример:*
A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8
""" 
def ext(a, b):
    if b == 1:
        return a
    return a * ext(a, b - 1)

print(ext (int(input('Введите основание a: ')),b=int(input('Введите степень b: '))))