"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом 
называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*

385916 -> yes
123456 -> no
"""
a=input('Введите № билета (6 знаков): ')
sum1=sum2=0
for i in range(0,len(a)//2,1):
    sum1+=int(a[i])
for j in range((len(a)//2),len(a),1):
    sum2+=int(a[j])
print('yes' if sum1==sum2 else 'no')