"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой 
между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""
f=True
while f:
    a=input('Введите k долек шоколада, которые хотели бы отломить: ')
    b=input('Введите размер плитки шоколада n: ')
    c=input('Введите размер плитки шоколада m: ')
    if a.isdigit() and b.isdigit() and c.isdigit():
        print('yes' if int(b)*int(c)>int(a) else 'no')
        f=False
    else:
       print("Введен неправильно № билета. Повторите ввод!")    
print('Программа завершена!')