"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания 
все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств
"""
import random

n = int(input('Введите количество элементов в массиве n: '))
m = int(input('Введите количество элементов в массиве m: '))
lst1 = lst2 = {}

my_lst1 = [random.randint(0,n) for _ in range(n)]
print (*my_lst1)
my_lst2 = [random.randint(0,m) for _ in range(m)]
print (*my_lst2)

print (set(my_lst1).intersection(set(my_lst2)))