"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

"""
import random
new_lst = []

a = int(input('Введите количество кустов в круговой посадке, не менее 3х. N= '))
my_lst = [random.randint(0,a) for _ in range(a)]
print(*my_lst)

for i in range (a-1):
    new_lst.append(my_lst[i+1]+my_lst[i]+my_lst[i-1])
#print(new_lst)
print(f'Максимальное количество кустов которое можно собрать за один заход = {max(new_lst)}')