"""
Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше 
заданного минимума и не больше заданного максимума)

"""
import random

mi = int(input('Введите мин. элемент массива min: '))
ma = int(input('Введите макс. элемент массива max: '))
lst = [random.randint(-20,20) for _ in range(20)]
print(lst)
lst1 = []
for i in lst:
    if mi <= i <= ma:
        lst1.append(i)
print(lst1)