"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько 
легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой
фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы 
отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с 
ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.

Пример:

Ввод:
пара-ра-рам рам-пам-папам па-ра-па-да    
Вывод: Парам пам-пам  

"""

#text = (input('Введите русский текст по методу Винни:|')).lower()
text = 'пара-ра-рам рам-пам-папам па-ра-па-да'
#phrases = []
#word = []
#res_rules = []
rule_rus = 'аяуюоеёэиы'

def count_glasn_in_word(f, lst): # Передаем список фраз и лямбда функцию
    # for i in phrases: # Пробегаем по каждой фразе
    #     word=list(filter(f, i)) # Создаем список слов в каждой фразе без дефисов (лямбда функция)
    #     word_count = [word[j] for j in range(len(word)) if word[j] in rule_rus] # Подсчитываем количество гласных в каждом элементе из списка слов
    #     res_rules.append(int(len(word_count))) # Создаем новый список, содержащий количество гласных в слове
    # return res_rules # Возвращаем список
    return(len(list(filter(lambda letter: letter in rule_rus,lst))))


#phrases = text.split() # 1. Разделяем предложение по фразам 
res_rules = count_glasn_in_word(lambda x: x not in '-', phrases) #2. Вызываем функцию подсчета гласных во фразах с преобразованием фразы по лямбда функуии с записью в список

if len(set(res_rules)) == 1: # 3. Определяем что с ритмом по условию задачи - список перегоняем в множество. Количество гласных одинаковое в каждой фразе, если множество из 1эл 
    print ('Парам пам-пам')
else:
    print ('Пам парам')