"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
которые нужно перевернуть
"""

orel=reshka=0
for i in range(int(input('Введите число монеток: '))):
    if int(input(f'Введите как лежит монета {i+1} - орел [0] или решка [любое>0] - '))==0:
        orel+=1
        reshka+=1
print(f'Минимальное количество монет, которые нужно перевернуть =', {reshka} if orel>reshka else {orel} ) 
