"""
Задача 14
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
превосходящие числа N
"""
a=int(input('Введите число N: '))
i=1
while 2*i<=a:
    print(f'2*{i}')
    i+=1